<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Festival</title>
		<link rel="icon" type="image/png" href="./img/favicon.png">
		<link rel="stylesheet" href="./css/all.css">
	</head>
	<body class="festival">
		<div class="navigation">
			<div class="navigation-wrapper relative">
				<div class="logo">
					<div class="logo-wrapper">
						<a href="./index.html">
							<img src="./img/logo.svg" alt="Theater im Parkett">
						</a>
					</div>
				</div>
				<div class="mobile-nav">
					<div class="hamburger">
						<div class="hamburger-line"></div>
						<div class="hamburger-line"></div>
						<div class="hamburger-line"></div>
					</div>
				</div>
				<div class="navigation-links">
					<ul>
						<li><a href="./index.html" title="Startseite">Start</a></li>
						<li class="active"><a href="./festival.html" title="Festivalseite">Festival</a></li>
						<li><a href="./spielplan.html" title="Spielplan">Spielplan</a></li>
						<li><a href="" title="Tickets">Tickets</a></li>
						<li><a href="" title="Über das Theater">Über das Theater</a></li>
						<li><a href="" title="Anfahrt">Anfahrt</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="fixed-buttons">
			<div class="icon-wrap"><a href="" title="Zu den Tickets"><span class="icon icon-ticket"></span></a></div>
			<div class="icon-wrap"><a href="./spielplan.html" title="Zum Spielplan"><span class="icon icon-spielplan"></span></a></div>
		</div>

		<div class="main">
			<!-- Bannerslider -->
			<div class="banner-section animation-section">
				<img src="./img/banner-festival.jpg" alt="Festival-Banner" class="banner">
			</div>
			
			<!-- Start -->
			<div class="section opener" random-bg>
				<div class="section-wrapper wrap-padding">
					<div class="headline spezial">
						<h1 class="no-margin-top">Festival</h1>
					</div>
					<div class="flex start-area">
						<div class="start-text flex">
							<div class="start-text-wrap flex">
								<div class="icon-wrap">
									<img src="./img/icon-quote.svg" alt="Anführungszeichen">
								</div>
								<div class="start">
									<p>
										Für uns als Amateurbühne ist die Teilnahme am Festival Theaterfieber eine große Ehre und eine besondere Herausforderung. Gemessen wird unsere Leistung an der schauspielerischen Qualität, die Profis aus Staats- und Privattheatern auf die Bühne bringen. Wer soll da kein Lampenfieber bekommen? Doch unsere Vereinsvorsitzende, Marie Tausendschön, die selbst auf elf Jahre als Spielleiterin zurückblickt, lässt sich davon nicht beindrucken:
										<span class="quote">
											„Die Crew weiß, was sie kann. Und Herzklopfen gehört vor einer Aufführung einfach dazu – ob Profi oder Amateur. Das berichten uns erfahrene Schauspieler und Dramaturgen immer wieder, wenn sie mit uns Fortbildungen machen.“
										</span>
										Außer der Ehre verbindet Marie Tausendschön mit der Teilnahme am Festival zwei Hoffnungen:
										<span class="quote">
											„Ich wünsche mir, dass wir ein Publikum auf uns aufmerksam machen, das uns bisher gar nicht kannte. Und vielleicht meldet sich ja auch der eine oder die andere zum Mitspielen.“
										</span>
									</p>
								</div>
							</div>
						</div>
						<div class="start-image">
							<img src="./img/start-festival.png" alt="Zuschauer">
						</div>
					</div>		
				</div>
			</div>

			<!-- Festival-programm -->
			<div class="section programm" random-bg>
				<div class="section-wrapper wrap-padding">
					<div class="headline spezial">
						<h2>Festival-Programm</h2>
						<span class="trennstrich-wrap flex-center"><span class="trennstrich"></span></span>
						<div class="subheadline">
							<h4>am Samstag, 13. Oktober 2018</h4>
						</div>
					</div>

					<!-- Emmet Befehl
					.programm-row>.programm-img+.programm-desc>.progr-wrap>.date{19.00 bis 19.30 Uhr}+.trennstrich-wrap.left+h3.prog-title{Kaltgestellt}+span.author{Eine Groteske von Michele Lowe}+p
					-->
					<div class="programm-container">
						<div class="programm-row flex">
							<div class="programm-img">
								<img src="./img/festival/kaltgestellt.jpg" alt="Kaltgestellt Vorstellung">
							</div>
							<div class="programm-desc">
								<div class="progr-wrap">
									<div class="date">19.00 bis 19.30 Uhr</div>
									<div class="trennstrich-wrap left"></div>
									<h3 class="prog-title">Kaltgestellt</h3>
									<span class="author">Eine Groteske von Michele Lowe</span>
									<p>Das monatliche Treffen der befreundeten Ehepaare endet diesmal unerwartet. Die Männer finden sich im Keller, in einem großen Kühlraum wieder. Und die Frauen ziehen vom Leder.</p>
								</div>
							</div>
						</div>
						<div class="programm-row flex">
							<div class="programm-img">
								<img src="./img/festival/die-lustigen-weiber.jpg" alt="Die Lustigen Weiber von Windsor Aufführung">
							</div>
							<div class="programm-desc">
								<div class="progr-wrap">
									<div class="date">19.45 Uhr bis 20.15 Uhr</div>
									<div class="trennstrich-wrap left"></div>
									<h3 class="prog-title">Die lustigen Weiber von Windsor</h3>
									<span class="author">Eine Komödie nach William Shakespeare</span>
									<p>Im Stück erleben wir ferne Figuren aus dem 17. Jahrhundert. Doch zugleich ist uns ihr Verhalten sehr nah, so zeitlos ist das Ringen um Anerkennung, Geld, Liebe und Einfluss.</p>
								</div>
							</div>
						</div>
						<div class="programm-row flex">
							<div class="programm-img">
								<img src="./img/festival/besuch-der-alten.jpg" alt="Besuch der alten Dame">
							</div>
							<div class="programm-desc">
								<div class="progr-wrap">
									<div class="date">20.30 Uhr bis 21.00 Uhr</div>
									<div class="trennstrich-wrap left"></div>
									<h3 class="prog-title">Der Besuch der alten Dame</h3>
									<span class="author">Ein Drama von Friedrich Dürrenmatt</span>
									<p>Das beschauliche Güllen bekommt Besuch von einer Milliardärin, die viel Geld verspricht, wenn eine im Grunde unerfüllbare Bedingung eingelöst wird. Nun beginnt es zu rumoren im Ort.</p>
								</div>
							</div>
						</div>
						<div class="programm-row flex">
							<div class="programm-img">
								<img src="./img/festival/hoerst-du-mein.jpg" alt="Hörst du mein Heimlich Rufen Aufführung">
							</div>
							<div class="programm-desc">
								<div class="progr-wrap">
									<div class="date">21.45 Uhr bis 22.15 Uhr</div>
									<div class="trennstrich-wrap left"></div>
									<h3 class="prog-title">Hörst du mein heimliches Rufen</h3>
									<span class="author">Der Erstling von Thomas Jonigk</span>
									<p>Ein erfolgreicher Manager wird entlassen. Erst will er sich umbringen; dann fehlt ihm doch der Mut. In seiner Verzweiflung erlebt er entscheidende Stationen seines chaotischen Lebens nach.</p>
								</div>
							</div>
						</div>
						<div class="programm-row flex">
							<div class="programm-img">
								<img src="./img/festival/gott-des-gemetzels.jpg" alt="Gott des Gemetzels Platzhalterbild">
							</div>
							<div class="programm-desc">
								<div class="progr-wrap">
									<div class="date">22.45 Uhr bis 23.15 Uhr</div>
									<div class="trennstrich-wrap left"></div>
									<h3 class="prog-title">Der Gott des Gemetzels (Proben-Ausschnitt)</h3>
									<span class="author">Ein Gesellschaftsdrama von Yasmina Reza</span>
									<p>Lernt der Mensch gar nichts aus seinen Erfahrungen? Ist er zur Wiederholung der Grausamkeiten verurteilt? Warum eskaliert ein kleiner Streit unter Kindern so weit, dass sich die Eltern anscheinend unentwirrbar in die Haare kriegen?</p>
								</div>
							</div>
						</div>
						<div class="programm-row flex">
							<div class="programm-img">
								<img src="./img/festival/haewelmann.jpg" alt="Häwelmann Aufführung">
							</div>
							<div class="programm-desc">
								<div class="progr-wrap">
									<div class="date">23.30 Uhr bis 24.00 Uhr</div>
									<div class="trennstrich-wrap left"></div>
									<h3 class="prog-title">Der kleine Häwelmann</h3>
									<span class="author">Ein Märchen nach Theodor Storm</span>
									<p>Der kleine Häwelmann reist mit seinem Bett in den Himmel und zu den Sternen. Und der Mond begleitet ihn.</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</body>
	<footer>
		<div class="footer-wrap flex wrap-padding">
			<div class="ihk">
				<b>Abschlussprüfung IHK:</b><br>
				Thomas Bieniek <br>
				Birkenwaldstraße 213b <br>
				70191 Stuttgart
			</div>
			<div class="econsor">
				<b>Ausbildungsbetrieb:</b><br>
				econsor GmbH <br>
				Villastraße 1 <br>
				70190 Stuttgart
			</div>
		</div>
		<script src="./vendor/jquery-3.3.1.min.js"></script>
		<script src="./vendor/inview.js"></script>
		<script src="./js/dist/bgchange-dist.js"></script>
		<script src="./js/dist/festival-borderchange-dist.js"></script>
		<script src="./js/dist/sticky-header-dist.js"></script>
		<script src="./js/dist/mobile-nav-dist.js"></script>
		<script src="./js/dist/animation-start-dist.js"></script>
	</footer>
</html>